mydb = {
  connectionPool = "HikariCP"
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql://localhost:5432/mydatabase"
    user = "myuser"
    password = "mysecretpassword"
  }
  numThreads = 10
}
