postgres = {
  connectionPool = "HikariCP" 
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" 
  properties = {
    serverName = "localhost"
    portNumber = "5434"
    databaseName = "mydatabase"
    user = "myuser"
    password = "mysecretpassword"
  }
  numThreads = 10
}
postgreskub={
   connectionPool = "HikariCP"
   dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
   properties = {
     serverName = "postgresdb.default.svc.cluster.local"
     portNumber = "5432"
     databaseName = "mydatabase"
     user = "myuser"
     password = "mysecretpassword"
   }
   numThreads = 10
             }
# Test configuration for H2 in-memory database
h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}